[program:promo]
command=/home/exjawadmin/venv/gunicorn exjawcc.wsgi:application -c /home/exjawadmin/exjawcc/conf/gunicorn.conf.py
directory=/home/exjawadmin/exjawcc
user=exjawadmin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/exjawadmin/exjawcc/log/logerror.log